<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{85BD2C48-CC6E-43EB-87A1-4B5D9A0FA2A5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DragonWar.LobbyClient</RootNamespace>
    <AssemblyName>DragonWar.LobbyClient</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>b1203581</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Run\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Attributes\LobbyModuleAtrribute.cs" />
    <Compile Include="Config\LobbyClientConfiguration.cs" />
    <Compile Include="Enum\LobbyModuleType.cs" />
    <Compile Include="Enum\ModuleInitializationStage.cs" />
    <Compile Include="GameClient.cs" />
    <Compile Include="Game\LobbyPlayer.cs" />
    <Compile Include="GUI\Controls\LoginPanel.xaml.cs">
      <DependentUpon>LoginPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\Interfaces\ISwitchable.cs" />
    <Compile Include="GUI\Logic\PageSwitcher.xaml.cs">
      <DependentUpon>PageSwitcher.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\Logic\Switcher.cs" />
    <Compile Include="GUI\Windows\LoginWindows.xaml.cs">
      <DependentUpon>LoginWindows.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\Windows\StartForm.xaml.cs">
      <DependentUpon>StartForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\Windows\Warning.xaml.cs">
      <DependentUpon>Warning.xaml</DependentUpon>
    </Compile>
    <Compile Include="Network\Handlers\ProtocolHandler.cs" />
    <Compile Include="Network\Handlers\ServerStatusHandler.cs" />
    <Compile Include="Network\LobbySession.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Utils\ClientReflector.cs" />
    <Compile Include="Utils\ConsoleHandler.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragonWar.Game\DragonWar.Game.csproj">
      <Project>{BCF52880-B066-4557-97AF-EDF3CA7432B4}</Project>
      <Name>DragonWar.Game</Name>
    </ProjectReference>
    <ProjectReference Include="..\DragonWar.Networking\DragonWar.Networking.csproj">
      <Project>{025bfd4b-c69d-4ac5-9481-32f29096c865}</Project>
      <Name>DragonWar.Networking</Name>
    </ProjectReference>
    <ProjectReference Include="..\DragonWar.Utils\DragonWar.Utils.csproj">
      <Project>{846a1515-d001-430c-9205-647de5633072}</Project>
      <Name>DragonWar.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Aktivieren Sie die Wiederherstellung von NuGet-Paketen, um die fehlende Datei herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\Run\DragonWar.Game.dll" />
    <ReferencePath Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\DragonWar.Networking\bin\Debug\DragonWar.Networking.dll" />
    <ReferencePath Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\Run\DragonWar.Utils.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\DragonWar.LobbyClient\obj\Debug\GUI\Controls\LoginPanel.g.cs" />
    <Compile Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\DragonWar.LobbyClient\obj\Debug\GUI\Logic\PageSwitcher.g.cs" />
    <Compile Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\DragonWar.LobbyClient\obj\Debug\GUI\Windows\LoginWindows.g.cs" />
    <Compile Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\DragonWar.LobbyClient\obj\Debug\GUI\Windows\StartForm.g.cs" />
    <Compile Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\DragonWar.LobbyClient\obj\Debug\GUI\Windows\Warning.g.cs" />
    <Compile Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\DragonWar.LobbyClient\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\Gothic\Desktop\DragonWar 2.0\DragonWar\DragonWar.LobbyClient\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>